<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Tensorflow JS Demo</title>
  <script defer src="face-api.min.js"></script>
  <script defer src="script.js"></script>
  <script language="JavaScript">
    function myrefresh()
    {
    window.location.reload();
    }
    setTimeout('myrefresh()',15000); //refersh per 5 sec
    </script>

  <style>
    .contentarea {
        font-size: 16px;
        font-family: Arial;
        position: fixed;
      left: 0;
      top: 10%;
      
      margin-top: -2.5em;
    }
    
    body {
      margin: 0;
      padding: 0;
      width: 100vw;
      height: 100vh;
      display: inline-flex;
      align-items: center;
      flex-direction: row;
    }
    canvas {
      position: absolute;
    }
    #imageOfCombine {
      width: 400px;
      height: 300px;
    }
    #startbutton {
        display: block;
        position: relative;
        margin-left: auto;
        margin-right: auto;
        bottom: 36px;
        padding: 5px;
        background-color: #6a67ce;
        border: 1px solid rgba(255, 255, 255, 0.7);
        font-size: 14px;
        color: rgba(255, 255, 255, 1.0);
        cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="contentarea"><h1>Take Photo If Smile</h1></div>
  <video id="video" width="400" height="300" autoplay muted></video>
  <div><button id="startbutton">Take photo</button></div>
</body>
</html>